apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: node-django
spec:
  selector:
    istio: ingressgateway # 해당 라벨의 pod에 설정 적용
  servers:
  - port:
      number: 80  # 외부에 공개할 포트번호
      name: http  # 포트에 지정할 이름
      protocol: HTTP # HTTP, HTTPS, GRPC, HTTP2, MONGO, TCP, TLS 프르토콜 중 하나를 선택
    hosts:  # gateway 설정이 적용될 호스트를 의미. Namespace 또는 Prefix를 포함한 DNS name으로 정의
    - "*"   # 여기에 설정하는 host와 일치하는 이름의 VirtualService가 반드시 존재해야 함

