apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: node-django
spec:
  hosts:  # 일반적으로 k8s의 Service 이름 또는 FQDN을 사용하며, 그밖에 IP 주소, DNS Name, "*" prefix 가능
  - "*"
  gateways:
  - node-django
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: "node.myapp.svc.cluster.local"
        port:
          number: 3000

